# demoT2

./: README.md  pom.xml
.github/workflows/: main_proyecto-t2-blockbusterfake.yml
src/main/java/com/blockbusterfake/demoT2/: DemoT2Application.java
src/main/java/com/blockbusterfake/demoT2/controller/: AlquilerController.java
src/main/java/com/blockbusterfake/demoT2/model/: Alquiler.java  Cliente.java  DetalleAlquiler.java  DetalleAlquilerId.java  EstadoAlquiler.java  Pelicula.java
src/main/java/com/blockbusterfake/demoT2/repository/: AlquilerRepository.java  ClienteRepository.java  DetalleAlquilerRepository.java  PeliculaRepository.java
src/main/java/com/blockbusterfake/demoT2/service/: AlquilerService.java
src/main/resources/: application.properties
src/main/resources/templates/alquiler/: formulario.html
