spring.application.name=demoT2
server.port=8081
 
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres

spring.datasource.username=postgres.tlhxyfxhrrrapthazvae

spring.datasource.password=Teamokayle0208

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=3

spring.datasource.hikari.minimum-idle=1

spring.datasource.hikari.connection-timeout=30000

spring.datasource.hikari.idle-timeout=600000


# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

